APP_ENV=development
APP_DEBUG=true
APP_KEY=

DB_HOST=XXXX
DB_DATABASE=XXXX
DB_USERNAME=XXXX
DB_PASSWORD=XXXX

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=rabbitmq

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RUTA_IMAGENES="imagenes/"
SPOTIFY_KEY=XXXX
SPOTIFY_SECRET=XXXX
SPOTIFY_REDIRECT_URI=XXXX

NOCAPTCHA_SECRET=XXXX
NOCAPTCHA_SITEKEY=XXXX

LASTFM_KEY=XXXX
LASTFM_SECRET=XXXX


MAILCHIMP_APIKEY=XXXX

FACEBOOK_APP_ID=XXXX
FACEBOOK_APP_SECRET=XXXX

TWITTER_CONSUMER_KEY=XXXX
TWITTER_CONSUMER_SECRET=BXXXX
TWITTER_ACCESS_TOKEN=XXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXX


RABBITMQ_HOST=XXXX
RABBITMQ_PORT=XXXX
RABBITMQ_USER=XXXX
RABBITMQ_PASSWORD=XXXX
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE_NAME=XXXX

EVENT_BUS_DEFAULT=XXXX